<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" type="text/css" rel="stylesheet">
  </head>
  <body class="container">
    <header class="header-index">
      <nav>
        <ul class="menu">
          <li><a class="active">Информация</a></li>
          <li><a class="disabled">Фото и видео</a></li>
          <li class="logo"><a href="index.html"></a></li>
          <li><a class="disabled">Карта штата</a></li>
          <li><a class="enabled" href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="welcome">
        <div class="welcome-background"></div>
        <div class="welcome-bottom"><img src="pics/welcome-bot.png" alt="Sedona"></div>
      </div>
      <div class="description clearfix">
        <b class="features-name">СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,<br> ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</b>
        <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ ЧЕМ ГРАНД КАНЬОН!</p>
      </div>
      <div class="places-1 clearfix">
        <div class="features-item-left">
          <b class="features-name">НАСТОЯЩИЙ<br>ГОРОДОК</b>
          <p>— №1 —</p>
          <p>СЕДОНА НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ<br>ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <div class="features-picture">
          <img src="pics/desc-pic-1.jpg" alt="sedona">
        </div>
      </div>
        <div class="description">
          <div class="features-item-left">
            <img class="features-icons" src="icons/hs-icon.png" alt="house">
            <b class="features-name">ЖИЛЬЕ</b>
            <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ<br>МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
          </div>
          <div class="features-item-mid">
            <img class="features-icons" src="icons/hmbgr-icon.png" alt="hamburger">
            <b class="features-name">ЕДА</b>
            <p>ВСЕГДА ЗАКАЗЫВАЙ ФИРМЕННЫЙ БУРГЕР,<br>ВЫ НЕ РАЗОЧАРУЕТЕСЬ</p>
          </div>
          <div class="features-item-right">
            <img class="features-icons" src="icons/prsnt-icon.png" alt="present">
            <b class="features-name">СУВЕНИРЫ</b>
            <p>НЕ ТОЛЬКО КИТАЙСКОГО,<br>НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
          </div>
        </div>
        <div class="places-2 clearfix">
          <div class="features-picture">
            <img src="pics/desc-pic-2.jpg" alt="sedona">
            </div>
          <div class="features-item-left">
            <b class="features-name">ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</b>
            <p>— №2 —</p>
            <p>ДА, ПО НЕМУ МОЖНО ПРОЙТИ!<br>ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ</p>
          </div>
        </div>
        <div class="description-background">
          <div class="background-color">
            <div class="features-item-left">
              <b class="features-name">НЕБОЛЬШАЯ ПЛОЩАДЬ</b>
              <p>— №3 —</p>
              <p>ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ<br>НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
            </div>
            <div class="features-item-mid">
              <b class="features-name">КРАСИВАЯ ДОРОГА</b>
              <p>— №4 —</p>
              <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ<br>НЕ СКУЧНО!</p>
            </div>
            <div class="features-item-right">
              <b class="features-name">МАЛО ТУРИСТОВ</b>
              <p>— №5 —</p>
              <p>БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН И<br>ТОЛПИТСЯ ТАМ</p>
            </div>
          </div>
        </div>
        <div class="description clearfix">
          <h1><b class="title">ЗАИНТЕРЕСОВАЛИСЬ?</b></h1>
          <p class="travel-date">УКАЖИТЕ ПРЕДПОЛОГАЕМЫЕ ДАТЫ ПОЕЗДКИ<br>И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
        </div>
        <a class="calendar-button" href="search-form.html">
          <h2>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</h2>
        </a>
        <form class="calendar-search" action="https://echo.htmlacademy.ru" method="post">
          <div class="map-header">
            <div class="calendar-window">
              <p>
                <label for="date-in" class="date-in">Дата заезда:</label>
                <span class="date-form">
                  <input type="text" name="date-in" id="date-in" class="date-input" value="7 Октября 2017">
                  <label for="date-in" class="icon-calendar"></label>
                </span>
              </p>
              <p>
                <label for="date-out" class="date-out">Дата выезда:</label>
                <span class="date-form">
                  <input type="text" name="date-out" id="date-out" class="date-input" value="15 Октября 2017">
                  <label for="date-out" class="icon-calendar"></label>
                </span>
              </p>
              <p class="adults-amount-input">
                <label for="adults-amount" class="adults">Взрослые:</label>
                <label for="adults-amount" class="icon-minus"></label>
                <input type="text" name="adults" id="adults-amount" class="amount-input" value="2">
                <label for="adults-amount" class="icon-plus"></label>
              </p>
              <p class="kids-amount-input">
                <label for="kids-amount" class="kids">Дети:</label>
                <label for="kids-amount" class="icon-minus"></label>
                <input type="text" name="kids" id="kids-amount" class="amount-input" value="0">
                <label for="kids-amount" class="icon-plus"></label>
              </p>
                <button class="search-button" type="submit">Найти</button>
          </div>
        </form>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d419217.0453006021!2d-111.84413485546875!3d34.8277442125179!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1507856048538" width="1200" height="593" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-hashtag">
        <a class="visit-href" href="https://www.google.com.ua/search?client=opera&hs=ixN&q=%23VISITSEDONA"><br>#VISITSEDONA</a>
      </div>
      <div class="footer-social">
        <a class="social-btn icon-twitter" href="https://twitter.com"></a>
        <a class="social-btn icon-facebook" href="https://facebook.com"></a>
        <a class="social-btn icon-youtube" href="https://youtube.com"></a>
      </div>
      <div class="footer-copyright clearfix">
        <span class="copyright-by">WEBSITE BY</span>
        <a class="copyright-pic" href="#">htmlacademy</a>
      </div>
    </footer>
    <script src="js/calendar.js"></script>
  </body>
  </html>
